//#include <stdio.h>  // 표준 입출력 함수 사용을 위한 헤더
//
//// 점수를 저장할 구조체 정의
//typedef struct score {
//	int kor;   // 국어 점수
//	int eng;   // 영어 점수
//	int math;  // 수학 점수
//}Score;
//
//
//
//int main() {
//
//	// 구조체 변수 s 선언 및 초기화
//	Score s = { 95, 90, 100 };
//
//	// 구조체 포인터 ps 선언, s의 주소를 가리킴
//	Score* ps = &s;
//
//	// 구조체 변수로 멤버에 접근하여 출력
//	printf("국어: %d\n", s.kor);        // 구조체 변수명을 통해 직접 멤버 접근
//
//	// 구조체 포인터를 이용한 멤버 접근
//	printf("영어: %d\n", ps->eng);      // 구조체 포인터를 통해 -> 연산자로 멤버 접근
//	printf("수학: %d\n", ps->math);     // 구조체 포인터를 통해 수학 점수 출력
//
//	return 0; // 프로그램 정상 종료
//}
